sfg.brewery.apihost=http://localhost:8080

http.client.connection.maxtotalconnections=100
http.client.connection.defaultmaxtotalconnections=20
http.client.request.connection.timeout=3000
http.client.request.socket.timeout=3000

logging.level.org.apache.http=debug
#logging.level.org.apache.hc.client5.http=debug